	/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

	html,
	body,
	div,
	span,
	applet,
	object,
	iframe,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	blockquote,
	pre,
	a,
	abbr,
	acronym,
	address,
	big,
	cite,
	code,
	del,
	dfn,
	em,
	img,
	ins,
	kbd,
	q,
	s,
	samp,
	small,
	strike,
	strong,
	sub,
	sup,
	tt,
	var,
	b,
	u,
	i,
	center,
	dl,
	dt,
	dd,
	ol,
	ul,
	li,
	fieldset,
	form,
	label,
	legend,
	table,
	caption,
	tbody,
	tfoot,
	thead,
	tr,
	th,
	td,
	article,
	aside,
	canvas,
	details,
	embed,
	figure,
	figcaption,
	footer,
	header,
	hgroup,
	menu,
	nav,
	output,
	ruby,
	section,
	summary,
	time,
	mark,
	audio,
	video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	/* HTML5 display-role reset for older browsers */
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	menu,
	nav,
	section {
		display: block;
	}

	body {
		line-height: 1;
	}

	ol,
	ul {
		list-style: none;
	}

	blockquote,
	q {
		quotes: none;
	}

	blockquote:before,
	blockquote:after,
	q:before,
	q:after {
		content: '';
		content: none;
	}

	table {
		border-collapse: collapse;
		border-spacing: 0;
	}

	/** end reset css**/
	body {
		max-width: 1140px;
		margin: auto;
		font-family: 'Work Sans';
		font-size: 14px;
	}

	header {
		display: flex;
		justify-content: space-between;
		margin: 50px 0
	}

	section {
		margin: 50px 0
	}

	h1 {
		display: flex;
		flex-direction: column;
		font-family: 'Syne';
		font-size: 22px;
		font-weight: 800;
		color: #B1663C
	}

	h1>span {
		font-family: 'Work Sans';
		font-size: 10px;
		letter-spacing: 0.1em;
		;
	}

	h2 {
		font-family: 'Syne';
		font-weight: 700;
		font-size: 30px;
		color: #1D6154
	}

	nav ul {
		display: flex;
		align-items: center;
		list-style-type: none;

	}

	nav li {
		padding: 0 10px;
		font-size: 1.2em;
	}

	li:hover {
		color: #B1663C;
	}

	#introduction {
		display: flex;
		align-items: center;
	}

	#introduction figure {
		flex: 1
	}

	#introduction img {
		display: block;
		margin: auto;
		width: 80%;
	}

	#introduction article {
		flex: 1
	}

	#introduction h2 {
		margin-bottom: 1em;
	}

	#introduction p {
		margin-bottom: 0.5em;
	}

	#portfolio h2 {
		text-align: center;
		margin-bottom: 1em;
	}

	.gallery {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}

	.gallery img {
		width: 100%;

	}

	#contact {
		width: 50%;
		margin: auto;
	}

	#contact>* {
		text-align: center;

	}

	#contact h2 {
		margin-bottom: 20px;
	}

	#contact form {
		text-align: left;
		margin-top: 30px;
		display: flex;
		flex-direction: column;
	}

	#contact input {
		height: 50px;
		font-size: 1.2em;
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	}

	#contact label {
		margin: 2em 0 1em 0;
	}

	#contact textarea {
		border: none;
		box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	}

	input[type="submit"] {
		font-family: 'Syne';
		font-weight: 700;
		color: white;
		background-color: #1D6154;
		margin: 2em auto;
		width: 180px;
		text-align: center;
		border-radius: 60px;
	}

	footer nav ul {
		display: flex;
		justify-content: flex-end;
		margin: 2em
	}

	.log_in {

		display: flex;
		flex-direction: column;
		align-items: center;

	}

	.space_margin {
		margin-bottom: 16px;
	}

	#conexion_button {
		background-color: #1D6154;
		color: white;
		border-radius: 100px;
		padding: 5px;
		padding-left: 16px;
		padding-right: 16px;
		margin-bottom: 10px;
	}

	.space_section {
		display: flex;
		justify-content: center;
		gap: 5%;
	}

	.border_class {
		background-color: white;
		color: #1D6154;
		border: solid 2px #1D6154;
		border-radius: 100px;
		padding: 5px;
		padding-left: 16px;
		padding-right: 16px;
	}

	.border_class:hover {
		background-color: #1D6154;
		color: white;
	}

	/* MODALE */

	

	.modale {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		width: 450px;
		height: 550px;
		background-color: white;
		box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
		border-radius: 3px;
		padding: 20px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 25px;
		display: none;
	
	}

	.modale.active {
		display: block;
	}

	.overlay {

		position: absolute;
		width: 100%;
		height: 100%;
		background: #333333d3;
	}

	.modale_header_x {
		position: absolute;
		top: 8px;
		right: 8px;
		cursor: pointer;
	}

	.modale_header_title {
		display: flex;
		justify-content: center;
		color: black;
		font-size: 20px;
		margin-bottom: 5px;
	}

	.modale_footer {
		display: flex;
		flex-direction: column;
		

	}

	.modale_footer_button {
		color: white;
		background-color: #1D6154;
	}

	.modale_footer_delete {
		color: red;
	}

	.modale_gallery {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		width: 100%;
		max-width: 1300px;
		gap: 16px;
		border-bottom: solid grey 2px;
		margin-bottom: 16px;
		padding-bottom: 16px;
	}

	.modale_gallery img {
		width: 70px;
	}

	.modale_bar {
		background-color: black;
		padding: 5px;
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 16px;
		position: absolute;
		top: 0;	
		left: 0;
		right: 0;
	}

	.modale_edit {
	color: white;
	}

	.modale_publication {
		background-color: white;
		font-size: bold;
		padding: 8px;
		border-radius: 100px;
	}

	